@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for WhatsApp floating button */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-2px) scale(1.02);
  }
  50% {
    transform: translateY(-4px) scale(1.05);
  }
  75% {
    transform: translateY(-2px) scale(1.02);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-ripple {
  animation: ripple 0.6s linear;
}

/* Search suggestions styling */
.search-suggestions {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Smooth transitions for search interactions */
.search-input:focus + .search-suggestions {
  opacity: 1;
  transform: translateY(0);
}

/* Hide search suggestions on mobile when menu is open */
@media (max-width: 768px) {
  .mobile-menu-open .search-suggestions {
    display: none;
  }
}

/* Global Mobile Responsive Utilities */
@layer utilities {
  /* Mobile-first responsive text sizes */
  .text-responsive-xs {
    @apply text-xs sm:text-sm;
  }
  
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base md:text-lg;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg md:text-xl;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl md:text-2xl;
  }
  
  .text-responsive-2xl {
    @apply text-xl sm:text-2xl md:text-3xl;
  }
  
  .text-responsive-3xl {
    @apply text-2xl sm:text-3xl md:text-4xl;
  }
  
  /* Mobile-first responsive padding */
  .p-responsive {
    @apply p-3 sm:p-4 md:p-6;
  }
  
  .px-responsive {
    @apply px-3 sm:px-4 md:px-6;
  }
  
  .py-responsive {
    @apply py-3 sm:py-4 md:py-6;
  }
  
  /* Mobile-first responsive margins */
  .m-responsive {
    @apply m-3 sm:m-4 md:m-6;
  }
  
  .mx-responsive {
    @apply mx-3 sm:mx-4 md:mx-6;
  }
  
  .my-responsive {
    @apply my-3 sm:my-4 md:my-6;
  }
  
  /* Mobile-first responsive gaps */
  .gap-responsive {
    @apply gap-3 sm:gap-4 md:gap-6;
  }
  
  .gap-responsive-sm {
    @apply gap-2 sm:gap-3 md:gap-4;
  }
  
  /* Mobile-first responsive button sizes */
  .btn-responsive {
    @apply px-3 py-2 text-sm sm:px-4 sm:py-2.5 sm:text-base;
  }
  
  .btn-responsive-sm {
    @apply px-2 py-1.5 text-xs sm:px-3 sm:py-2 sm:text-sm;
  }
  
  .btn-responsive-lg {
    @apply px-4 py-2.5 text-sm sm:px-6 sm:py-3 sm:text-base;
  }
  
  /* Mobile-first responsive icon sizes */
  .icon-responsive {
    @apply w-4 h-4 sm:w-5 sm:h-5;
  }
  
  .icon-responsive-xs {
    @apply w-4 h-4 sm:w-4 sm:h-4;
  }
  
  .icon-responsive-sm {
    @apply w-3.5 h-3.5 sm:w-4 sm:h-4;
  }
  
  .icon-responsive-lg {
    @apply w-5 h-5 sm:w-6 sm:h-6;
  }
  
  /* Mobile-first responsive card padding */
  .card-responsive {
    @apply p-3 sm:p-4 md:p-6;
  }
  
  /* Mobile-first responsive grid gaps */
  .grid-responsive {
    @apply gap-3 sm:gap-4 md:gap-6;
  }
  
  /* Mobile touch-friendly minimum sizes */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Mobile-optimized container */
  .container-responsive {
    @apply px-4 sm:px-6 lg:px-8;
  }
}